StylesPath = .github/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = write-good

[*.{md,txt,html,njk,json}]
BasedOnStyles = Vale, write-good

# Turn off rules
Vale.Terms = NO
Vale.Spelling = NO
write-good.E-Prime = NO

[formats]
njk = html
