StylesPath = .github/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Readability, write-good

[*.{md,txt,html,njk,json}]
BasedOnStyles = Vale, Readability, write-good

# Turn off rules
Vale.Terms = NO
write-good.E-Prime = NO

[formats]
njk = html
